

VITE_TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjQyYWMwZTUxZDM4YzhlY2Q0MDUxZDM5ZmVjYzFkNSIsIm5iZiI6MTc1NTk4NjAxOS40OCwic3ViIjoiNjhhYTM4NjNhZWY2NjUyNjhhMWU0YTc5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.QaL68cQ2DHhiEJIS338-NaOadiGyHuy5aCsJBAjZsQQ
VITE_APPWRITE_PROJECT_ID = 68aadde900262786c603
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=68aaded1002b66493acb
VITE_APPWRITE_COLLECTION_ID=68aadf1600042851ac8c
        

